@font-face {
  font-family: "Miracle";
  src: url("../fonts/Miracle.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Helvetica";
  src: url("../fonts/Helvetica_55.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Helvetica", sans-serif;
}

body {
  background-color: #F0E2D5;
}

a, a:visited, a:hover {
  text-decoration: none;
  color: inherit;
}

.main-container {
  padding-top: 10%;
}

nav {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.632);
  width: 100%;
  z-index: 2;
  display: flex;
  padding: 1rem 2rem;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 1.3rem;
}
nav .logo {
  max-width: 30px;
}
nav .logo img {
  width: 100%;
  color: white;
  fill: white;
}
nav a {
  font-family: "Miracle", sans-serif;
}
nav ul {
  display: flex;
  gap: 1rem;
}
nav ul a:hover {
  text-decoration: underline;
}

.hero-section {
  min-height: 100vh;
  position: relative;
}
.hero-section .hero-video-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.hero-section .hero-video-container .hero-text {
  position: absolute;
  text-align: center;
  padding: 1rem;
  color: white;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.639);
  letter-spacing: 2px;
}
.hero-section .hero-video-container .hero-text h1,
.hero-section .hero-video-container .hero-text h2 {
  font-family: "Miracle", sans-serif;
}
.hero-section .hero-video-container .hero-text h2 {
  margin-top: 0.4rem;
  font-size: 1rem;
  font-weight: 300;
}
.hero-section .hero-video-container video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.presentation {
  display: flex;
  margin: 2rem 4rem;
}
.presentation .left-content {
  height: 500px;
}
.presentation .left-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.presentation .right-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 50%;
  margin-left: 0.5rem;
  padding-left: 1rem;
}
.presentation .right-content h3 {
  font-family: "Miracle", sans-serif;
  font-size: 3rem;
  position: relative;
  left: -10%;
  text-shadow: 0 0 3px white;
}
.presentation .cta-btn {
  font-family: "Miracle", sans-serif;
  display: inline;
  font-weight: 800;
  border: 1px solid gray;
  border-radius: 10px;
  background-color: #225560;
  color: white;
  width: fit-content;
  padding: 1rem 2rem;
  transition: background-color 300ms ease-in-out;
}
.presentation .cta-btn:hover {
  background-color: #819f6f;
}

.second .left-content {
  order: 2;
}
.second .right-content {
  order: 1;
  padding-left: 0;
  padding-right: 1rem;
  position: relative;
}
.second .right-content .cta-btn {
  align-self: flex-end;
}
.second .right-content .presentation-title {
  position: relative;
  left: 30%;
}

@media (max-width: 650px) {
  .presentation {
    flex-direction: column;
    margin: 1rem 2rem;
  }
  .presentation .right-content {
    max-width: 100%;
  }
  .presentation .right-content .presentation-title {
    left: 0;
    text-align: center;
    font-size: 2rem;
  }
  .presentation .right-content .cta-btn {
    align-self: center;
  }
  .presentation .left-content {
    height: initial;
  }
  .presentation .left-content img {
    height: initial;
  }
  .second .left-content {
    order: 1;
  }
  .second .right-content {
    order: 2;
  }
}
.proposals {
  display: flex;
  margin: 2rem 4rem;
  gap: 1.5rem;
}
.proposals .card {
  flex: 1;
  position: relative;
}
.proposals .card .blur {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.413);
}
.proposals .card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.proposals .card .card__text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: 800;
  font-size: 1.5rem;
}

.before-footer {
  width: 100%;
  height: 3rem;
  background: rgb(240, 226, 213);
  background: linear-gradient(180deg, rgb(240, 226, 213) 0%, rgb(199, 192, 182) 50%, #819f6f 100%);
}

footer {
  display: flex;
  background-color: #819f6f;
  color: #225560;
  padding: 1rem 2rem;
}
footer div {
  text-align: center;
}
footer h3 {
  margin-bottom: 1rem;
}
footer ul {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
footer .fa-brands {
  font-size: 2rem;
}
footer .fa-brands:hover {
  color: #9accd7;
}

h1 {
  font-family: "Miracle", sans-serif;
}

p {
  font-family: "Helvetica", sans-serif;
}

body {
  background-color: #F0E2D5;
}

.container {
  display: flex;
}

.container-activities {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-activities-description {
  justify-content: left;
  width: 40%;
  font-size: 18px;
  line-height: 1.5;
}

p.container-activities-description {
  justify-self: flex-start;
}

.container-activities img {
  width: 80vw;
  height: 20vh;
  object-fit: cover;
  border-radius: 5px;
}

.events-container h2, .events-container h3 {
  text-align: center;
  font-family: "Miracle", sans-serif;
}
.events-container h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.events-container h2:hover, .events-container h3:hover {
  color: deepskyblue;
  transition: color 0.3s;
}
.events-container h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.events-container p {
  margin: 0 auto 2rem;
  text-align: center;
  width: 90%;
}
.events-container img {
  width: 100%;
  height: 100%;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .events-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 30px;
  }
  .events-container p {
    text-align: left;
    width: 40%;
    margin: 0;
  }
  .events-container img {
    width: 40%;
    height: 40%;
    border-radius: 10px;
    margin-bottom: 0;
  }
  .events-container .bloc {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .events-container .events {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding: 30px 0;
  }
}

/*# sourceMappingURL=style.css.map */
